# CoffeeMonitor

./: .gitignore  .travis.yml  CoffeeMonitor.sln  azure-pipelines.yml
ClientApp/: package-lock.json  tslint.json
ClientApp/src/: App.tsx  index.css  index.tsx
ClientApp/src/components/: Coffee.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
CoffeeMonitor.ClientApp/: package-lock.json  package.json  tsconfig.json
CoffeeMonitor.ClientApp/public/: index.html
CoffeeMonitor.ClientApp/src/: registerServiceWorker.ts
CoffeeMonitor.ClientApp/src/components/: Home.tsx  Layout.tsx
CoffeeMonitor.Web/: CoffeeMonitor.Web.csproj  Program.cs  Startup.cs
CoffeeMonitor.Web/Controllers/: SampleDataController.cs
Data/: CoffeeMonitor.Data.csproj
Data/CosmosDb/: CosmosDbClientFactory.cs  CosmosDbSettings.cs  ServiceCollectionExtensions.cs
Data/Repositories/: CoffeeRepository.cs  CosmosRepository.cs
Functions/: CoffeeBatch.fs  CoffeeBatchWorkflow.fs  CoffeeMonitor.Functions.fsproj
Functions.Tests/: CoffeeBatchWorkflowTests.fs  CoffeeMonitor.Functions.Tests.fsproj  Tests.fs
Model/: CoffeeBatch.cs  CoffeeMonitor.Model.csproj  Pouring.cs
Model/Documents/: CosmosDocument.cs  ICosmosDocument.cs
Model/Extensions/: DateTimeExtensions.cs
Model/Messaging/: CoffeeBatchWorkflowClient.cs  DurableFunctionInstanceData.cs  MessagingSettings.cs
Model/Serialization/: InstantConverter.cs
Model/ViewModels/: CoffeeBatchCreateModel.cs
Notifications/: CoffeeMonitor.Notifications.fsproj  TeamsNotification.fs
Web/: CoffeeMonitor.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/ClientApp/: package-lock.json  package.json  tslint.json
Web/ClientApp/public/: index.html  manifest.json
Web/ClientApp/src/: App.tsx  coffeeApi.ts  model.ts
Web/ClientApp/src/components/: Coffee.tsx  CoffeeBatchForm.tsx  CoffeeStatus.tsx  LogEntry.tsx  PourCoffeeForm.tsx
Web/Controllers/: CoffeeController.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
